enchantableItems =
  0x103 0x105 0x15A 0x167
  0x10C 0x10D 0x10E 0x10F 0x122
  0x110 0x111 0x112 0x113 0x123
  0x10B 0x100 0x101 0x102 0x124
  0x114 0x115 0x116 0x117 0x125
  0x11B 0x11C 0x11D 0x11E 0x126
  0x12A 0x12B 0x12C 0x12D
  0x12E 0x12F 0x130 0x131
  0x132 0x133 0x134 0x135
  0x136 0x137 0x138 0x139
  0x13A 0x13B 0x13C 0x13D

# TODO: Enchantments
module.exports = class Slot

  (@id, @count, @damage) ->
    @empty = @id == -1
    @enchantable = (enchantableItems.indexOf @id) != -1
  
  @read = (stream) ->
    id = stream.readShort!
    if id != -1
      count = stream.readByte!
      damage = stream.readShort!
    if (enchantableItems.indexOf id) != -1
      stream.readShort!
    new Slot id, count, damage
  
  write: !(stream) ->
    stream.writeShort @id
    if !@empty
      stream.writeByte @count
      stream.writeShort @damage
      if @enchantable
        stream.writeShort -1

  toString: ->
    if @id == -1 then "<empty>"
    else if @count == 1 then "<#{@id}>"
    else "<#{@count}x #{@id}>"
